<!DOCTYPE HTML>

<html>
    <head>
        <title>jquery-inputcloak</title>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #F0F0F0;

            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;


            border-left: 2px;
            border-right: 2px;

            border-style: solid;
            border-color: #dcdcdc;
            border-radius: 2px;

            padding-top: 10px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 20px;

            -moz-box-shadow: 5px 5px 5px #888;
            -webkit-box-shadow: 5px 5px 5px #888;
            box-shadow: 5px 5px 5px #888;

        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/jquery-inputcloak.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.cloaked').inputCloak();

            $('.delayed').inputCloak({delay: 1000});

            $('.ssn').inputCloak({
                type: 'ssn'});
        });
    </script>
    </head>
    <body>

    <div class="container">
        <h1>jquery-inputcloak examples!</h1>
        <p>
           <hr style="border-color: #c8c8c8;">
        </p>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">

                    <h4>Basic Example</h4>
                    <input class="cloaked" type="text" placeholder="type anything here">

                    <h4>Delay Example</h4>
                    <input class="delayed" type="text" placeholder="type anything here too!">

                    <h4>SSN Example</h4>
                    <input class="ssn" type="text" placeholder="type social here">

                    <h5>There is a css property text-security to do this, but it won't let you see it while editing.</h5>
                    <input type="text" style="-webkit-text-security: disc; text-security: disc;" placeholder="type stuff here">

                </div>
            </div>
        </div>




        </div>

    </body>
</html>
